<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Nado Proof</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="header-center col-lg-5 col-md-6 col-sm-12">
                <h2 class="t5 color1 text-center font-weight-bold">Melancarkan ASI<h2>
                <h2 class="t6 color1 text-center font-weight-bold">Sepanjang Hari</h2>
            </div>
            <div class="header-right col-lg-5 col-md-6 col-sm-12">
                <h1 class="t1 text-center font-weight-bold">PROMO</h1>
                <h3 class="t2 text-center font-weight-bold">Special</h3>
                <h2 class="t3 color1 text-center font-weight-bold">Free Ongkir</h2>
                <h2 class="t4 color1 text-center font-weight-bold">Seluruh Indonesia</h2>
            
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <img src="assets/img/product.png" alt="">
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">
                <div id="box">
                    <h2 class="title-form text">PESAN DISINI</h2>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan Nama">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan Alamat">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan Jumlah Beli">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Masukkan NoTelp">
                        </div>
                        <button type="submit" class="btn btn-success">Beli</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>